# suvalines

./: SuvaLines.sln
AdminVue/: AdminVue.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
AdminVue/Controllers/: HomeController.cs
AdminVue/Data/: ApplicationDbContext.cs
AdminVue/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminVue/Models/: AdminVueContext.cs  Articles.cs  Comments.cs  ErrorViewModel.cs  Profiles.cs  Types.cs  Users.cs
AdminVue/Properties/: launchSettings.json
AdminVue/Views/: _ViewImports.cshtml
AdminVue/Views/Shared/: _Layout.cshtml
AdminVue/wwwroot/css/: site.css  site.min.css
AdminVue/wwwroot/js/: site.js
AdminVue/wwwroot/scripts/: App.vue  main.js  routes.js
AdminVue/wwwroot/scripts/components/: BreakingNews.vue  Category.vue  MainContainer.vue  Search.vue  SecondLines.vue  Sidebar.vue  SiteHeader.vue
AdminVue/wwwroot/styles/: site.scss
SuvaLines/: Program.cs  Startup.cs  SuvaLines.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
SuvaLines/Controllers/: HomeController.cs
SuvaLines/DataBase/: NewsLines.mdf  NewsLines_log.LDF
SuvaLines/Models/: Articles.cs  ErrorViewModel.cs  NewsLinesContext.cs  Profiles.cs  SuvaLinesLocalContext.cs  Types.cs  Users.cs
SuvaLines/Models/DisplayModels/: HomePageModel.cs
SuvaLines/Properties/: launchSettings.json
SuvaLines/Views/: _ViewImports.cshtml
SuvaLines/Views/Home/: Article.cshtml  Index.cshtml  _SecBlockHelper.cshtml
SuvaLines/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
SuvaLines/wwwroot/css/: style.css
SuvaLines/wwwroot/js/: app_custom.js  index.js  vue-app.js
SuvaLinesAdmin/: Program.cs  Startup.cs  SuvaLinesAdmin.csproj  appsettings.json  package-lock.json  package.json
SuvaLinesAdmin/Controllers/: HomeController.cs
SuvaLinesAdmin/Data/: ApplicationDbContext.cs
SuvaLinesAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SuvaLinesAdmin/Models/: ErrorViewModel.cs
SuvaLinesAdmin/Properties/: launchSettings.json
SuvaLinesAdmin/Views/: _ViewImports.cshtml
SuvaLinesAdmin/Views/Shared/: _Layout.cshtml
SuvaLinesOnePageApp/: Program.cs  Startup.cs  SuvaLinesOnePageApp.csproj  appsettings.json
SuvaLinesOnePageApp/Controllers/: HomeController.cs
SuvaLinesOnePageApp/Models/: Articles.cs  ErrorViewModel.cs  Profiles.cs  SuvaLinesLocalContext.cs  Types.cs  Users.cs
SuvaLinesOnePageApp/Models/DisplayModels/: HomePageModel.cs
SuvaLinesOnePageApp/Properties/: launchSettings.json
SuvaLinesOnePageApp/Views/: _ViewImports.cshtml
SuvaLinesOnePageApp/Views/Home/: Article.cshtml  Category.cshtml  Index.cshtml
SuvaLinesOnePageApp/Views/Shared/: _Layout.cshtml
SuvaLinesReact1/: Program.cs  Startup.cs  SuvaLinesReact1.csproj
SuvaLinesReact1/ClientApp/: package-lock.json  package.json
SuvaLinesReact1/ClientApp/public/: index.html  manifest.json
SuvaLinesReact1/ClientApp/src/: App.js  index.css
SuvaLinesReact1/ClientApp/src/components/: NavMenu.js  SiteHeader.js
SuvaLinesReact1/Controllers/: SampleDataController.cs
SuvaLinesReact1/Models/: Articles.cs  Comments.cs  FWEBPROJECTSNEWSUVALINESPROJECTSUVALINESGITSUVALINESSUVALINESDATABASENEWSLINESMDFContext.cs  Profiles.cs  Types.cs  Users.cs
SuvaLinesReact1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SuvaLinesRedux1/: Program.cs  Startup.cs
SuvaLinesRedux1/ClientApp/: package-lock.json  package.json
SuvaLinesRedux1/Controllers/: SampleDataController.cs
SuvaLinesRedux1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SuvaLinesSPA/: Program.cs  Startup.cs  SuvaLinesSPA.csproj  appsettings.json
SuvaLinesSPA/Controllers/: HomeController.cs
SuvaLinesSPA/Models/: Articles.cs  ErrorViewModel.cs  NewsLinesContext.cs  Profiles.cs  SuvaLinesLocalContext.cs  Types.cs  Users.cs
SuvaLinesSPA/Models/DisplayModels/: HomePageModel.cs
SuvaLinesSPA/Properties/: launchSettings.json
SuvaLinesSPA/Views/: _ViewImports.cshtml
SuvaLinesSPA/Views/Home/: Article.cshtml  Index.cshtml
SuvaLinesSPA/Views/Shared/: _Footer.cshtml  _Layout.cshtml
SuvaLinesSPA/wwwroot/: App.vue  main.js
SuvaLinesSPA/wwwroot/components/: Header.vue
SuvaLinesSPA/wwwroot/css/: style.css
SuvaLinesVue/: Program.cs  Startup.cs  SuvaLinesVue.csproj  appsettings.json  gulpfile - old file not used.js  gulpfile.js  package-lock.json  package.json
SuvaLinesVue/Controllers/: HomeController.cs
SuvaLinesVue/DataBase/: NewsLines_log.LDF
SuvaLinesVue/Models/: Articles.cs  Comments.cs  ErrorViewModel.cs  FormViewModel.cs  Profiles.cs  SuvaLinesContext.cs  Types.cs  Users.cs
SuvaLinesVue/Models/ApiGetModels/: HomePageModel.cs  PostArticleMode.cs
SuvaLinesVue/Models/EditModels/: ArticleEditModel.cs  CommentEditModel.cs  SuvaEditModel.cs
SuvaLinesVue/Models/HelperModels/: ErrorViewModel.cs
SuvaLinesVue/Models/Interfaces/: EditModel.cs
SuvaLinesVue/Properties/: launchSettings.json
SuvaLinesVue/Views/: _ViewImports.cshtml
SuvaLinesVue/Views/Home/: Index.cshtml
SuvaLinesVue/Views/Shared/: _Layout.cshtml
SuvaLinesVue/wwwroot/css/: site.css  site.min.css
SuvaLinesVue/wwwroot/js/: site.js  site.min.js
SuvaLinesVue/wwwroot/scripts/: App.vue  main.js  routes.js  site.js
SuvaLinesVue/wwwroot/scripts/components/: AddNews.vue  Article.vue  BreakingNews.vue  Category.vue  MainContainer.vue  NewsList.vue  SecondLines.vue  SiteFooter.vue  SiteHeader.vue  stv.vue
SuvaLinesVue/wwwroot/styles/: site.scss
SuvaLinesVueApp/: Program.cs  Startup.cs
SuvaLinesVueApp/ClientApp/: package-lock.json  package.json
SuvaLinesVueApp/Controllers/: SampleDataController.cs
SuvaLinesVueApp/Pages/: Error.cshtml.cs  (+1 more)
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplicationAngular/: Program.cs  Startup.cs
(+11 files in other folders)
