<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\DataBase\**" />
    <Compile Remove="wwwroot\plugins\vue\**" />
    <Content Remove="wwwroot\DataBase\**" />
    <Content Remove="wwwroot\plugins\vue\**" />
    <EmbeddedResource Remove="wwwroot\DataBase\**" />
    <EmbeddedResource Remove="wwwroot\plugins\vue\**" />
    <None Remove="wwwroot\DataBase\**" />
    <None Remove="wwwroot\plugins\vue\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CategoryController.cs" />
    <Compile Remove="Models\masterContext.cs" />
    <Compile Remove="Models\NewsLinesContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="wwwroot\js\vue-app.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\BrakingNews.vue" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataBase\NewsLines.mdf" />
    <Content Include="DataBase\NewsLines_log.LDF" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\plugins\bootstrap\javascript\bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Category.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
