<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AdminVue-B10A78D3-2C3D-45FF-8017-375D409CC541</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Compile Remove="wwwroot\plugins\bootstrap\**" />
    <Compile Remove="wwwroot\plugins\font-awesome\**" />
    <Content Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\plugins\bootstrap\**" />
    <Content Remove="wwwroot\plugins\font-awesome\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\plugins\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\plugins\font-awesome\**" />
    <None Remove="wwwroot\images\**" />
    <None Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\plugins\bootstrap\**" />
    <None Remove="wwwroot\plugins\font-awesome\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="wwwroot\plugins\nixon\css\mmc-chat.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

</Project>
