<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\public\favicon.ico" />
    <None Remove="ClientApp\public\img\logo.png" />
    <None Remove="ClientApp\public\img\logo_1.png" />
    <None Remove="ClientApp\public\img\logo_gray_red.png" />
    <None Remove="ClientApp\public\img\logo_red.png" />
    <None Remove="ClientApp\public\img\logo_red_red.png" />
    <None Remove="ClientApp\public\img\news_temp\120809122745-nancy-brinker-horizontal-large-gallery.jpg" />
    <None Remove="ClientApp\public\img\news_temp\130220194607-11-female-sports-horizontal-large-gallery.jpg" />
    <None Remove="ClientApp\public\img\news_temp\141127180602-new-hiv-infections-by-region-horizontal-large-gallery.jpg" />
    <None Remove="ClientApp\public\img\news_temp\150706112141-silent-airport--infogate-technology-exlarge-169.jpg" />
    <None Remove="ClientApp\public\img\news_temp\170614130443-vonn-potrait-exlarge-169.jpg" />
    <None Remove="ClientApp\public\img\news_temp\170622140319-10-us-heat-wave-0620-medium-plus-169.jpg" />
    <None Remove="ClientApp\public\img\news_temp\180309115624-02-barbershops-bloodpressure-medium-plus-169.jpg" />
    <None Remove="ClientApp\public\img\news_temp\180814172449-alonso-hamilton-exlarge-169.jpg" />
    <None Remove="ClientApp\public\img\news_temp\180820114627-michele-mouton-exlarge-169.jpg" />
    <None Remove="ClientApp\public\img\news_temp\181002132115-ryder-cup-brooks-koepka-injured-spectator-exlarge-169.jpg" />
    <None Remove="ClientApp\public\img\news_temp\181009115550-clarke-carlisle-tease-super-169.jpg" />
    <None Remove="ClientApp\public\img\news_temp\181011125117-30-hurricane-michael-1011-exlarge-169.jpg" />
    <None Remove="ClientApp\public\img\news_temp\57298496-1_3526940.jpg" />
    <None Remove="ClientApp\public\img\news_temp\huricane-michael.jpg" />
    <None Remove="ClientApp\public\img\news_temp\news_1.jpg" />
    <None Remove="ClientApp\public\img\news_temp\news_2.jpg" />
    <None Remove="ClientApp\public\img\news_temp\news_3.jpg" />
    <None Remove="ClientApp\public\img\news_temp\news_4.jpg" />
    <None Remove="ClientApp\public\img\news_temp\news_5.JPG" />
    <None Remove="ClientApp\public\img\news_temp\sec_n1.jpg" />
    <None Remove="ClientApp\public\img\news_temp\sec_n2.jpg" />
    <None Remove="ClientApp\public\img\news_temp\sec_n3.jpg" />
    <None Remove="ClientApp\public\img\news_temp\sec_n4.jpg" />
    <None Remove="ClientApp\public\img\news_temp\sec_n5.jpg" />
    <None Remove="ClientApp\public\img\news_temp\SingleArticle_01.jpg" />
    <None Remove="ClientApp\public\img\news_temp\skynews-alexey-ovchinin-russia_4450002.jpg" />
    <None Remove="ClientApp\public\img\news_temp\skynews-amazon-boxes-generic_4379636.jpg" />
    <None Remove="ClientApp\public\img\news_temp\skynews-coast-retail-stores_4421728.jpg" />
    <None Remove="ClientApp\public\img\news_temp\skynews-electric-cars_4389358.jpg" />
    <None Remove="ClientApp\public\img\news_temp\skynews-frasers-glasgow_4450670.jpg" />
    <None Remove="ClientApp\public\img\news_temp\skynews-kanye-west-trump_4450291.jpg" />
    <None Remove="ClientApp\public\img\news_temp\skynews-mice-two-mums_4450377.jpg" />
    <None Remove="ClientApp\public\img\news_temp\skynews-new-york-stock-exchange_4450619.jpg" />
    <None Remove="ClientApp\public\img\news_temp\skynews-pepper-robot_4450231.jpg" />
    <None Remove="ClientApp\public\img\news_temp\skynews-philip-hammond-chancellor_4439871.jpg" />
    <None Remove="ClientApp\public\img\news_temp\skynews-soyuz-ms-10-spacecraft_4449689.jpg" />
    <None Remove="ClientApp\public\img\news_temp\skynews-theresa-may-brexit_4418314.jpg" />
    <None Remove="ClientApp\public\img\news_temp\skynews-theresa-may-philip-hammond_4450598.jpg" />
    <None Remove="ClientApp\public\img\news_temp\stripe_1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\public\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\logo.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\logo_1.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\logo_gray_red.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\logo_red.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\logo_red_red.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\120809122745-nancy-brinker-horizontal-large-gallery.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\130220194607-11-female-sports-horizontal-large-gallery.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\141127180602-new-hiv-infections-by-region-horizontal-large-gallery.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\150706112141-silent-airport--infogate-technology-exlarge-169.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\170614130443-vonn-potrait-exlarge-169.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\170622140319-10-us-heat-wave-0620-medium-plus-169.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\180309115624-02-barbershops-bloodpressure-medium-plus-169.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\180814172449-alonso-hamilton-exlarge-169.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\180820114627-michele-mouton-exlarge-169.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\181002132115-ryder-cup-brooks-koepka-injured-spectator-exlarge-169.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\181009115550-clarke-carlisle-tease-super-169.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\181011125117-30-hurricane-michael-1011-exlarge-169.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\57298496-1_3526940.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\huricane-michael.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\news_1.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\news_2.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\news_3.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\news_4.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\news_5.JPG">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\sec_n1.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\sec_n2.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\sec_n3.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\sec_n4.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\sec_n5.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\SingleArticle_01.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\skynews-alexey-ovchinin-russia_4450002.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\skynews-amazon-boxes-generic_4379636.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\skynews-coast-retail-stores_4421728.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\skynews-electric-cars_4389358.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\skynews-frasers-glasgow_4450670.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\skynews-kanye-west-trump_4450291.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\skynews-mice-two-mums_4450377.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\skynews-new-york-stock-exchange_4450619.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\skynews-pepper-robot_4450231.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\skynews-philip-hammond-chancellor_4439871.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\skynews-soyuz-ms-10-spacecraft_4449689.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\skynews-theresa-may-brexit_4418314.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\skynews-theresa-may-philip-hammond_4450598.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\img\news_temp\stripe_1.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
